REACT_APP_SUPABASE_URL=https://hbeatecaxfgegzakklsj.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZWF0ZWNheGZnZWd6YWtrbHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTE3MzAsImV4cCI6MjA4MDY4NzczMH0.UMO1RmOJJsKoqS0KjvzstF5pwXLxkTaTRtw2xGiKpk8
